<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:id="@+id/tablelayoutCurrentOrder" android:layout_marginLeft="40dp" android:layout_marginTop="40dp"
            android:layout_marginStart="40dp" android:layout_marginRight="40dp" android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp">

        <!-- Table Heading -->

        <TableRow
                android:background="@color/colorAccent" android:layout_height="match_parent"
                android:layout_width="wrap_content" android:layout_weight="0.2">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/select_current_order"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    android:id="@+id/currentOrderSelect"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item_id_current_order"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    android:id="@+id/currentOrderItemID" android:background="#12EFDA"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item_details_current_order"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="0.4"
                    android:gravity="center_horizontal"
                    android:id="@+id/currentOrderItemDetails" android:background="#45E4D4"/>
            <TextView
                    android:text="@string/price_table_current_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/currentOrderItemPrice"
                    android:background="#7DDFD6" android:textColor="#FFFFFF" android:layout_weight="0.2"
                    android:padding="10sp"/>


        </TableRow>

        <!-- Table Data -->

    </TableLayout>
    <Button
            android:text="@string/place_current_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cancelOrderStoreBtn" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="169dp" android:layout_marginEnd="169dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="123dp"/>
    <Button
            android:text="@string/remove_current_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/removeBtnCurrentOrder" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="178dp" android:layout_marginEnd="178dp"
            android:layout_above="@+id/cancelOrderStoreBtn" android:layout_marginBottom="154dp"/>
    <TextView
            android:text="@string/subtotal_current_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/subtotalTextviewCurrent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="291dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="208dp" android:layout_marginEnd="208dp"/>
    <TextView
            android:text="@string/sales_tax_current_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/salesTaxTextviewCurrent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="268dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="209dp" android:layout_marginEnd="209dp"/>
    <TextView
            android:text="@string/total_current_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/totalTextviewCurrent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="238dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="209dp" android:layout_marginEnd="209dp"/>
    <TextView
            android:text="@string/default_current_order_subtotal"
            android:layout_width="95dp"
            android:layout_height="wrap_content" android:id="@+id/totalDefaultCurrent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="239dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="112dp" android:layout_marginEnd="112dp"/>
    <TextView
            android:text="@string/sales_tax_default_current"
            android:layout_width="85dp"
            android:layout_height="wrap_content" android:id="@+id/salesTaxCurrentOrder"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="268dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="119dp" android:layout_marginEnd="119dp"/>
    <TextView
            android:text="@string/subtotal_default_current"
            android:layout_width="87dp"
            android:layout_height="wrap_content" android:id="@+id/subtotalCurrentOrder"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="291dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="115dp" android:layout_marginEnd="115dp"/>

</RelativeLayout>